apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: businessautomation-operator
  namespace: namespace-placeholder
spec:
  channel: stable
  name: businessautomation-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
