apiVersion: operators.coreos.com/v1
kind: CatalogSourceConfig
metadata:
  name: rhpam
  namespace: openshift-marketplace
spec:
  targetNamespace: openshift-operators
  packages: businessautomation-operator
